{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogar de 4 Patas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
        /* Fondo de la página */
        body {
            background-color: #f3f7fc; /* Color 50 */
            color: #1f3f5b; /* Color 900 para las letras */
        }

        /* Navbar */
        .navbar {
            background-color: #3886bf; /* Color 500 */
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: #f3f7fc; /* Color 50 para el texto del navbar */
        }

        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #d5e6f4; /* Color 200 para hover */
        }

        /* Botón de Volver */
        .icono-volver {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 35px;
            color: #ff4b4b;
            text-decoration: none;
        }

        .icono-volver:hover {
            color: #ff6b6b;
        }

        button {
            background-color: #215583;
            border: 1px solid #ffffff;
            padding: 5px;
            position: relative;
            width: 145px;
            height: 42px;
            transition: 0.5s;
            font-size: 17px;
            border-radius: 0.4em;
    }

        button p {
            position: absolute;
            top: 0.4em;
            left: 1.15em;
            margin: 0;
            padding: 0;
            transition: .5s;
            color: #ffffff;
    }

        button svg {
            position: absolute;
            top: 0.45em;
            right: 0.5em;
            margin: 0;
            padding: 0;
            opacity: 0;
            transition: 0.5s;
            height: 1em;
            fill: #fff
        }

        button:hover p {
            left: 0.5em;
            color: #fff
        }

        button:hover svg {
            opacity: 1;
        }

        button:hover {
            background-color: #25D366;
        }
</style>
<body>
    <!-- Header -->
    <header class="border-bottom border-success">
        <div class="container d-flex justify-content-between align-items-center py-1">
            <div class="d-flex align-items-center">
                <img src="{% static 'img/logo.png' %}" alt="Logo Hogar de 4 Patas" class="me-3" height="100">
                <h2 class="p-2 m-0">HOGAR DE 4 PATAS</h2>
            </div>

            <nav>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-success li-btn-inicio hover-shadow" href="#">INICIO</a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-dark li-btn hover-shadow" href="{% url 'reportes' %}">REPORTAR</a></li>
                    <li class="nav-item"><a class="nav-link text-dark li-btn hover-shadow" href="{% url 'hogartemporal' %}">HOGAR TEMPORAL</a></li>
                    <li class="nav-item"><a class="nav-link text-dark li-btn hover-shadow" href="{% url 'ayudalos' %}">AYUDALOS</a></li>
                    <li class="nav-item"><a class="nav-link text-dark li-btn hover-shadow" href="{% url 'faq' %}">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero d-flex align-items-center" style="background-image: url({% static 'img/dogfondo.png' %}); height: 60vh; background-size: cover; background-position: center;">
        <div class="container hero-content">
            <div class="hero-text">
                <h2 class="text-white">Por unas patitas seguras</h2>
            </div>
        </div>
    </section>

    <!-- Contenido Principal -->
    <main class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <p class="lead">
                    Es una iniciativa que busca mejorar la vida de los animales en situación de calle. Nacimos de la preocupación por la creciente cantidad de animales abandonados y la necesidad de crear soluciones concretas. En esta página podrás <strong>reportar a animales vistos en calles</strong> junto a su condición y localización para poder ir en su ayuda.
                    Podrás <strong>inscribirte para ser un hogar temporal</strong> cumpliendo unos pocos requisitos. Ayudar con <strong>donaciones caritativas</strong>, como dinero, comida o juguetes perrunos.
                </p>
            </div>
            <div class="col-md-4 d-flex justify-content-between">
                <img src="{% static 'img/perro1.jpeg' %}" alt="Perro rescatado 1" class="img-fluid rounded me-2">
                <img src="{% static 'img/perro2.jpeg' %}" alt="Perro rescatado 2" class="img-fluid rounded">
            </div>
        </div>
    </main>

    <!-- Boton Contactar 3 -->
    <div class="text-center my-5">
        <button onclick="enviarWhatsApp()">
            <p>Contactanos</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
            </svg>
        </button>
    </div>
    <script>
        function enviarWhatsApp() {
            // Crea el mensaje que quieres enviar a WhatsApp
            const mensaje = `Hola, quiero contactarme con la fundacion 'Hogar de 4 patas'`;

            // Crea el enlace de WhatsApp con el número de teléfono de destino (ejemplo: +569xxxxxxxx)
            const numeroWhatsApp = '56953134406'; // Cambia esto por el número real de WhatsApp de la fundación
            const url = `https://wa.me/${numeroWhatsApp}?text=${encodeURIComponent(mensaje)}`;

            // Redirige al usuario a WhatsApp con el mensaje preformateado
            window.open(url, '_blank');
        }
    </script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>